{
  "name": "ai-craft-workspace-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Yandex Cloud Function for AI-Craft auth, teams, projects and snapshots",
  "main": "index.mjs",
  "scripts": {
    "check": "node --check index.mjs",
    "apply-schema": "node apply-schema.mjs",
    "seed": "node seed.mjs",
    "smoke": "node smoke.mjs"
  },
  "dependencies": {
    "@yandex-cloud/nodejs-sdk": "^2.9.1",
    "ydb-sdk": "^5.11.1"
  }
}
